# Shop_API

./: pom.xml
src/main/java/com/shop/auto/: GoogleDriveConfig.java  GoogleDriveService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ShopApiApplication.java  WebConfig.java  dependency.txt
src/main/resources/: application.properties  credentials.json
src/main/resources/static/: add-product.html  home.html  search-location.html  search-product.html  services.html  styles.css  view-products.html
src/test/java/com/server/eureka/: ShopApiApplicationTests.java
