spring.application.name=Shop_API

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/shop_demo
spring.datasource.username=root
spring.datasource.password=zeeshan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pool configuration (optional)
spring.datasource.hikari.maximum-pool-size=10

logging.level.root=INFO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
